{
  "name": "Просёлок: мобильный симулятор",
  "short_name": "Просёлок",
  "description": "Трёхмерный симулятор вождения по российской деревне",
  "lang": "ru",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "landscape",
  "background_color": "#17201d",
  "theme_color": "#1b2622",
  "icons": [{ "src": "assets/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }]
}
