{
  "name": "prosyolok-driving-simulator",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "check": "node --check src/app.js && node --check src/game.js && node --check src/renderer.js && node --check src/math.js && node --check src/physics.js && node --check src/world.js && node --check src/storage.js && node --check sw.js",
    "test": "node --test tests/*.test.js",
    "build": "node scripts/build.mjs"
  }
}
