{
  "name": "PayDigest — платежи, право и ИИ",
  "short_name": "PayDigest",
  "description": "Новости и аналитика рынков платежей и искусственного интеллекта",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#151613",
  "theme_color": "#151613",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
